*,
*::after,
*::before{
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    overflow-x: hidden;
    font-weight: 400;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.container{
    max-width: 1520px;
    margin: 0 auto;
    padding: 0 10px;
}
.header__top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}
.header__menu-left{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search{
    width: 40%;
}
.header__top input{
    width: 100%;
    height: 43px;
    border: 1px solid #D2D2D2;
    color: #D2D2D2;
    font-size: 13px;
}
.nav__top{
    margin-right: 50px;
}
.nav__top ul{
  display: flex;
}
.menu__nav li + li:before{
    content:"|";
    margin-right: 10px;
}
.menu__top-link{
    margin-right: 15px;
}
.menu__top-link a{
    font-size: 13px;
    color: #808080;
}

.nav__left{
    display: flex;
    align-items: center;
}
.img__nav{
    margin-right: 15px;
}
hr{
    height: 2px;
    background: #494949;
}
.header__bottom{
    display: flex;
    justify-content: space-between;
}
.nav__menu ul{
    display: flex;
}
.nav__menu-link{
    margin-right: 15px;
}
.nav__menu-link a{
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    color: black;
}
.new a{
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    color: black; 
}
.new a:nth-child(1n){
    margin-left: 15px;
}
.new a:nth-child(2n){
    margin-left: 15px;
}
.box__shadow{
    box-shadow: 0 5px 5px rgb(212, 212, 212,);
    height: 1px;
    padding-top: 23px;
    opacity: 0.2;
}
/* slider */
.slider__header{
    padding-top: 50px;
}
.slider__img{
    width: 100%;
    height: auto;
}
.slider__items .slick-dots{
   position: absolute;
   top: 40%;
   right: 15px;
}
.slider__items .slick-dots li + li{
    padding-top: 30px;
}
.slider__items .slick-dots button{
    font-size: 0;
    background: none;
    width: 22px;
    height: 22px;
    border-radius: 50px;
    border: 2px solid #c3c3c3;
}
.slider__items .slick-active button{
    background: none;
    border: 3px solid #fff;
}
.slider__text{
    position: absolute;
    top: 15%;
    left: 5%;
    z-index: 1;
}
.slider__text h1{
    font-size: 32px;
    font-weight: 700;
    line-height: 151.4%;
    max-width: 500px;
    padding-top: 50px;
    padding-bottom: 20px;
}
.slider__text a{
    font-size: 16px;
    line-height: 151.4%;
    font-weight: 600;
    color: #070707;
}
.logo__slider-link::after{
    content: url('../images/stre.svg');
    margin-left: 5px;
}
/* news */

.news{
    padding-top: 50px;
}
.bg-bg{
   
 position: relative;
}
.bg{
    background-image: url(../images/bg-1.png);
    background-position: right bottom;
    background-repeat: no-repeat;
    margin-right: -6px;
}

.news__right{
    padding-top: 50px;
    margin-left: auto;
    max-width: 1120px;
}
.news__right h2{
    font-size: 34px;
    font-weight: 500;
    line-height: 154.4%;
    padding-top: 20px;
}
.news__right-subtitle{
    font-size: 14px;
    color: #000;
    font-weight: 600;
    text-align: center;
    margin-right: 180px;
}
.news__right-subtitle a{
    color: #000;
}
.news__right-subtitle::after{
    content: url('../images/stre.svg');
    margin-left: 5px;
}
.news__card-items{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}
.news__card{
    padding-bottom: 35px;
    position: relative;
}
.news__card:nth-child(2n){
    margin-left: 15px;
    margin-right: 15px;
}
.news__img{
    width: 100%;
    max-width: 400px;
    height: auto;
}
.text__new{
    position: absolute;
    padding: 10px 19px;
    background-color: #2F2F2F;
    color: #fff;
    margin: 10px;
    text-transform: uppercase;
}
.card__bg{
    max-width: 360px;
    background-color: #fff;
}
.micro__circle{
    display: flex;
    margin-left: 15px;
}
.micro__circle p{
    margin-left: 10px;
}
.circle__img{
    margin-left: 15px;
    padding-top: 10px;
    padding-bottom: 15px;
}
.card__bottom{
    margin-left: 20px;
    padding-top: 20px;
}
.brend{
    font-size: 12px;
    letter-spacing: 10px;
    color: #454545;
    text-transform: uppercase;
}
.price{
    font-size: 16px;
    color: #000;
    padding-top: 10px;
}
.description{
    font-size: 15px;
    line-height: 147.5%;
    padding-top: 20px;
    max-width: 240px;
}
/* offer */
.offer{
    padding-top: 50px;
}
.offer__title{
    font-size: 34px;
    line-height: 154.4%;
    font-weight: 500px;
}
.offer__subtitle{
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
}
.offer__subtitle-text{
    font-size: 14px;
    line-height: 160%;
}
.offer__subtitle-href{
    font-size: 14px;
    line-height: 151.4%;
    font-weight: 600;
    color: #070707;
}
.offer__subtitle-href::after{
    content: url('../images/stre.svg');
    margin-left: 5px;
}
.offer__card-items{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 40px;
    position: relative;
}
.offer__card{
    position: relative;
}
.offer__card-bg img{
    width: 100%;
    height: auto;
}
.offer__card-bg::after{
    position: absolute;
    top: 10px;
    right: 10px;
    content: url('../images/precent.png');
}
.offer__card-bg{
    border: 1px solid #808080;
}
.offer__circle{
    display: flex;
    margin-left: 10px;
    padding-bottom: 10px;
}
.offer__circle p{
    margin-left: 10px;
}
.circle__img{
    margin-left: 15px;
    padding-top: 10px;
    padding-bottom: 15px;
}
.offer__card-bottom{
    margin-left: 10px;
    padding-top: 10px;
}
.offer__brend{
    font-size: 12px;
    letter-spacing: 10px;
    color: #454545;
    text-transform: uppercase;
}
.offer__price{
    font-size: 16px;
    color: #000;
    padding-top: 10px;
}
.offer__description{
    font-size: 15px;
    line-height: 147.5%;
    padding-top: 20px;
    width: 240px;
    color: #000;
}
/* slider-2 */
.slider__bottom{
    background: url(../images/bg-3.png);
    background-repeat: no-repeat;
    background-position: left top;
    margin-top: 100px;
}
.slider__items-bottom{
    position: relative;
    padding-top: 80px;
    margin-left: auto;
    max-width: 1120px;
}
.slider__items-bottom .slick-arrow{
    position: absolute;
    top: 15%; 
    margin: -15px 0 0 0;
    z-index: 2;
    font-size: 0;
    width: 30px;
    height: 30px;
    border: none;
    cursor: pointer;
}
.slider__items-bottom .slick-arrow.slick-prev{
    right: 120px; 
    background: url('../images/prev.svg') 0 0 / 100% no-repeat;
}

.slider__items-bottom .slick-arrow.slick-next{
    right: 60px;
    background: url('../images/next.svg') 0 0 / 100% no-repeat;
}
.slider__item-img{
    padding: 0;
}
/* footer */
.footer{
    padding-top: 100px;
}
.footer__left{
    max-width: 1120px;
    margin-left: auto;
}
.footer__left-bottom{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}
.footer__left-item{
    display: grid;
}
.item__title{
    font-size: 18px;
    line-height: 190%;
    color: #000;
    font-weight: 500;
    text-transform: uppercase;
}
.footer__email{
    font-size: 13px;
    line-height: 160%;
    color: #808080;
}
.subtitle__text{
    font-size: 13px;
    line-height: 190%;
    color: #808080;
}
.footer__link{
    font-size: 13px;
    line-height: 190%;
    color: #808080;
}
.footer__facebook{
    margin-left: 30px;
}
.footer__bottom{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    color: #fff;
    padding-bottom: 20px;
}
.footer__bottom-item{
    display: flex;
    align-items: center;
}
.footer__bottom-item p{
    font-size: 14px;
    color: #C5C5C5;
    padding-right: 15px;
}
.dev{
    font-size: 9px;
    font-weight: 600;
}
.studio{
    font-size: 11px;
    font-size: 400;
}
.menu__btn{
    display: none;
}

@media (max-width: 1160px){
    .nav__top{
        display: none;
    }
    .nav__menu{
        display: none;
    }
}
@media(max-width: 820px){
    .offer{
        padding-left: 30px;
        padding-right: 30px;
    }
    .offer__subtitle{
        display: block;
    }
    .offer__title {
       font-size: 22px;
       line-height: 132.4%;
    }
    .offer__subtitle-text {
        font-size: 12px;
    }
    .offer__subtitle-text{
         padding-bottom: 10px;
    }
    .offer__card-items{
        justify-content: space-between;
       
    }
    .offer__card{
        padding: 15px 0 15px 0;
    }
    .subtitle__text {
        max-width: 200px;
    }
}
@media (max-width: 768px){
    .slider__header {
        padding-top: 0;
    }
    .slider__text h1 {
            font-size: 23px;
            line-height: 109.4%;
            max-width: 222px;
            padding-top: 20px;
    }
    .slider__text a {
        font-size: 12px;
    }
    .slider__items .slick-dots button {
        display: none;
    }
}
@media (max-width: 500px){
    .search{
        display: none;
    }
}
@media(max-width: 400px){
    .logo__slider{
       width: 100px;
    }
    .slider__text h1 {
        font-size: 13px;
        line-height: 99.4%;
        max-width: 167px;
        padding-top: 10px;
    }
    .slider__text a {
        display: none;
    }
    .news{
        padding-top: 20px; 
    }
    .bg {
        background-color: #E9C5C7;
    }
    .news__card-items {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding-top: 20px;
    }
    .card__bg {
        max-width: 300px;
    }
    .news__right h2 {
        font-size: 22px;
        margin-left: 29px;
    }
    .news__right {
        padding-top: 10px;
        margin-left: 0;
        max-width: 1120px;
    }
    .news__right-subtitle {
        margin-right: 114px;
    }
    .text__new {
        padding: 5px 5px;
    }
    .card__bottom {
        margin-left: 0px;
        padding-top: 10px;
    }
    .description {
        padding-top: 7px;
    }
    .footer{
        padding-top: 50px;
    }
    .footer__left-item {
       padding: 20px;
    }
    .footer__bottom-item{
       padding-top: 20px;
    }
    
}



